{
  "profiles": {
    "A2AFoundryHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57694;http://localhost:57695"
    }
  }
}